GEMINI_API_KEY="AIzaSyB6mjqpDmnAcWbdalCNA9Ul0d9rrTQX1mo"
OPENAI_API_KEY=""
ANTHROPIC_API_KEY=""

CALLBACK_URL="http://localhost:5000/api/v1/login/auth/github/callback"
SESSION_SECRET="super_secret_string_oook"
GITHUB_CLIENT_ID="Ov23li5Lj8d7AuyF4lLy"
GITHUB_CLIENT_SECRET="95f36bffba92c8b6167d366eafb749d88c4d4cbf"
DB_URI="mongodb+srv://22520013:uitkhoa22@cofireextension.zc7oacs.mongodb.net/?retryWrites=true&w=majority&appName=CofireExtension"